[all]
node1 ansible_host=51.250.79.195 ansible_user=ubuntu  ip=192.168.10.10
node2 ansible_host=84.201.153.88  ansible_user=ubuntu  ip=192.168.20.10
node3 ansible_host=158.160.183.131  ansible_user=ubuntu  ip=192.168.30.10

[kube_control_plane]
node1

[etcd]
node1

[kube_node]
node2
node3

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
